#spring.data.mongodb.uri=mongodb+srv://diegods:diego20011@perficient.je3zvmc.mongodb.net/perficientdb
spring.data.mongodb.database=perficientdb

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

